   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkNum,3,1,0)
   yacc.py: 580:Error  : . LexToken(TkNum,3,1,0)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkPlus,'+',1,1)
   yacc.py: 580:Error  : . LexToken(TkPlus,'+',1,1)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkNum,2,1,2)
   yacc.py: 580:Error  : . LexToken(TkNum,2,1,2)
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . $end
   yacc.py: 580:Error  : . $end
